<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox</title>

    <style>
      .flexbox {
        height: 400px;
        width: 100%;
        background-color: #c2b4b4;
        display: flex;
        /* flex-direction: row; */
        /* flex-direction: row-reverse; */
        /* flex-direction: column; */
        /* flex-direction: column-reverse; */
        /* flex-wrap: wrap; */
        justify-content: space-evenly;
        align-items: center;
      }

      .f {
        height: 50px;
        width: 50px;
        background-color: yellow;
        margin: 10px;
      }
      /* .f1 {
        flex-grow: 1;
        flex-shrink: 2;
        flex-basis: 80px;
        flex: 1;
      } */
      /* .f2{
        flex: 1;
      }
      .f3{
        flex: 1;
      }
      .f4{
        flex: 1;
      } */
    </style>
  </head>
  <body>
    <div class="flexbox">
      <div class="f f1">1</div>
      <div class="f f2">2</div>
      <div class="f f3">3</div>
      <div class="f f4">4</div>
    </div>
  </body>
</html>
