<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inline and Block</title>

    <style>
      .blocktoinline {
        height: 100px;
        width: 300px;
        border: 1px solid black;
      }
      .blocktoinline h3 {
        display: inline-block;
        padding-right: 10px;
        padding-left: 10px;
        padding-top: 10px;
        margin-right: 10px;
        margin-left: 10px;
      }

      .inlinetoblock {
        height: 150px;
        width: 70px;
        border: 1px solid black;
      }
      .inlinetoblock span {
        display: block;
        padding-top: 20px;
        /* padding-left: 10px; */
        padding-right: 20px;
        padding-bottom: 10px;

        margin-top: 10px;
        /* margin-left: 10px; */
        margin-right: 10px;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <h2>Block will be converted to inline</h2>
    <p>
      In this we could not apply padding and margin for top and bottom <br />
      If we want to apply it anyhow then use
      <strong>display:inline-block</strong> it will respect all your padding and
      margin
    </p>
    <div class="blocktoinline">
      <h3>John</h3>
      <h3>Alex</h3>
      <h3>Nancy</h3>
    </div>
    <hr />
    <h2>Inline will be converted to block</h2>
    <p>In this we can apply padding and margin to all sides</p>
    <div class="inlinetoblock">
      <span>John</span>
      <span>Alex</span>
      <span>Nancy</span>
      <span>Nancy</span>
      <span>Nancy</span>
    </div>
  </body>
</html>
